{
  "name": "credd-bot",
  "version": "1.0.0",
  "description": "Credd — The Last Believer RPG Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "selftest": "node scripts/battle-selftest.js",
    "selftest:full": "npm run selftest && node scripts/help-selftest.js && node scripts/casino-selftest.js",
    "preflight": "node scripts/production-preflight.js",
    "preflight:prod": "node scripts/production-preflight.js --prod"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "discord.js": "^14.19.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "sharp": "^0.35.1"
  }
}
