{
  "name": "credd-bot",
  "version": "1.0.0",
  "description": "Credd — The Last Believer RPG Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "selftest": "node scripts/battle-selftest.js",
    "selftest:combat-log": "node scripts/combat-log-order-selftest.js",
    "selftest:fonts": "node scripts/font-render-selftest.js",
    "selftest:weapons": "node scripts/weapon-passive-selftest.js",
    "selftest:deities": "node scripts/deity-passive-selftest.js",
    "selftest:stats-display": "node scripts/stats-deity-display-selftest.js",
    "selftest:bestow": "node scripts/bestow-limit-selftest.js",
    "selftest:patch": "node scripts/requested-patch-selftest.js",
    "selftest:combat-reward-update": "node scripts/combat-reward-update-selftest.js",
    "selftest:reward-summon-qol": "node scripts/reward-summon-qol-selftest.js",
    "selftest:result-colors": "node scripts/result-embed-color-selftest.js",
    "selftest:memory": "node --expose-gc scripts/memory-selftest.js",
    "selftest:memory:casino": "node --expose-gc scripts/casino-memory-selftest.js",
    "selftest:memory:integrated": "node scripts/integrated-image-memory-selftest.js",
    "selftest:canvas": "node scripts/canvas-runtime-selftest.js",
    "benchmark:canvas-memory": "node scripts/canvas-native-memory-benchmark.js",
    "selftest:telemetry": "node scripts/network-telemetry-selftest.js",
    "selftest:asset-cache": "node scripts/asset-disk-cache-selftest.js",
    "selftest:asset-r2-fallback": "node scripts/asset-r2-fallback-selftest.js",
    "selftest:skin-r2": "node scripts/skin-r2-selftest.js",
    "selftest:level-rewards": "node scripts/level-rewards-selftest.js",
    "selftest:compensation": "node scripts/compensation-selftest.js",
    "selftest:crd-shop": "node scripts/crd-shop-selftest.js",
    "selftest:class-passives": "node scripts/class-passives-selftest.js",
    "selftest:boss-rotation": "node scripts/boss-rotation-selftest.js",
    "selftest:boss-refresh": "node scripts/boss-refresh-selftest.js",
    "selftest:daily-attendance": "node scripts/daily-attendance-selftest.js",
    "selftest:crd-bag-use": "node scripts/crd-bag-use-selftest.js",
    "selftest:class-change": "node scripts/class-change-selftest.js",
    "selftest:genesis-avatar": "node scripts/genesis-avatar-selftest.js",
    "selftest:genesis-enhancement": "node scripts/genesis-enhancement-selftest.js",
    "selftest:celestial-rank": "node scripts/celestial-rank-selftest.js",
    "selftest:calamity": "node scripts/calamity-rewards-selftest.js",
    "selftest:fenrir-lifesteal": "node scripts/fenrir-lifesteal-selftest.js",
    "selftest:essence-duel": "node scripts/essence-duel-selftest.js",
    "selftest:genesis-update": "npm run selftest:level-rewards && npm run selftest:compensation && npm run selftest:crd-shop && npm run selftest:crd-bag-use && npm run selftest:class-change && npm run selftest:genesis-avatar && npm run selftest:genesis-enhancement && npm run selftest:celestial-rank",
    "selftest:schema": "node scripts/schema-drift-selftest.js",
    "selftest:monthsary-db": "node scripts/monthsary-remediation-db-selftest.js",
    "selftest:lifecycle": "node scripts/lifecycle-guard-selftest.js",
    "selftest:full": "npm run selftest && npm run selftest:combat-log && npm run selftest:fonts && npm run selftest:exp-curve && npm run selftest:weapons && npm run selftest:deities && npm run selftest:stats-display && npm run selftest:bestow && npm run selftest:genesis-update && npm run selftest:patch && npm run selftest:combat-reward-update && npm run selftest:reward-summon-qol && npm run selftest:result-colors && npm run selftest:class-passives && npm run selftest:boss-rotation && npm run selftest:boss-refresh && npm run selftest:daily-attendance && npm run selftest:telemetry && npm run selftest:asset-cache && npm run selftest:asset-r2-fallback && npm run selftest:skin-r2 && npm run selftest:canvas && npm run selftest:schema && npm run selftest:lifecycle && npm run selftest:calamity && npm run selftest:fenrir-lifesteal && npm run selftest:essence-duel && node scripts/help-selftest.js && node scripts/casino-selftest.js",
    "preflight": "node scripts/production-preflight.js",
    "preflight:prod": "node scripts/production-preflight.js --prod",
    "compensate:levels:dry": "node scripts/level-reward-compensation.js --dry-run",
    "compensate:levels": "node scripts/level-reward-compensation.js --execute",
    "selftest:exp-curve": "node scripts/exp-curve-selftest.js",
    "progression:v2:dry": "node scripts/progression-v2-migrate.js --dry-run",
    "progression:v2": "node scripts/progression-v2-migrate.js --execute",
    "model:exp-pacing": "node scripts/exp-pacing-model.js"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "discord.js": "^14.19.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "supabase": "^2.109.0"
  },
  "overrides": {
    "undici": "^6.26.1",
    "uuid": "^11.1.1"
  }
}
